#  This file is part of rcproxy.
#
#  This is a template unit file. Users may copy and rename the file into
#  config directories to make new service instances. See systemd.unit(5)
#  for details.

[Unit]
Description=RCProxy Service
Documentation=https://github.com/clia/rcproxy
After=network.target

[Service]
Type=simple
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
ExecStart=/usr/local/bin/rcproxy /etc/rcproxy/default.toml

[Install]
WantedBy=multi-user.target
